<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prothom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css" integrity="sha512-YX9NLok9RLg+o5JkA2Whp1kPDCBCEUolTyYykJVOe1xcaTNebXU/x02TxV0LpVYqVNJV5NVjyoMW0jHnJWICKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Bengali:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<div style="
width: 100%;
height: 150px;
background-color: rgb(255, 255, 255);
" class="head">
<div class="boe">
<a href=""><img src="prothomalo.png" alt="" width="300px"></a>
</div>
<div class="css">
<div style="width: 290px; height: 100px;" class="deta">
<img src="own.webp" alt="" width="90px">
<div class="text_1">
<a href=""><p><i class="fa-regular fa-circle-play"></i> ইউনূসকে স্বাগত জানাতে <br> বিমানবন্দরে স্বমন্বয়কারীরা</p></a>  
</div> 
</div>
<div style="width: 290px; height: 100px;
border: none;
border-left: solid 2px rgb(129, 129, 129);
" class="deta1">
<img src="two.webp" alt="" width="90px">
<div class="text_2">
<a href=""><p><i class="fa-regular fa-circle-play"></i> রাহুল আনন্দের বাড়িতে<br>হামলা: যা বললেন অর্ণব</a>
</div>
</div>
<div style="width: 300px; height: 100px; 
border: none;
border-left: 2px solid rgb(129, 129, 129);
" class="deta2">
<img src="thire.webp" alt="" width="80px">
<div class="text_3">
<a href=""><p><i class="fa-solid fa-camera"></i> সড়কে যান চলাচল নিয়ন্ত্রণে<br>শিক্ষার্থীরা</p></a>
</div>
</div>
</div>
<div style="
margin-top: 25px;
width: 100%;
height: 1px;
background-color:  rgb(209, 206, 206);
" class="line"></div>
</div>


<div style="
width: 100%;
height: 62px;
margin-top: -19px;
border-top: 1px solid rgb(255, 255, 255); 
background-color: rgb(255, 255, 255);
position: sticky;
top: 0;
left: 0;

" class="back_flas">
<div class="nevegation">
<ul>
<li><a href="">সর্বশেষ</a></li>
<li><a href="">রাজনীতি</a></li>
<li><a href="">বাংলাদেশ</a></li>
<li><a href="">অপরাধ</a></li>
<li><a href="">বিশ্ব</a></li>
<li><a href="">বাণিজ্য</a></li>
<li><a href="">মতামত</a></li>
<li><a href="">খেলা</a></li>
<li><a href="">বিনোদন</a></li>
<li><a href="">চাকরি</a></li>
<li><a href="">জীবনযাপন</a></li>
</ul>
</div>
<div class="search">
<a href=""><p style="margin-left: 15px;
margin-top: 20px;
"><i style="margin-top: 20px;" class="fa-solid fa-magnifying-glass">খুজুন</i></p></a>
</div>
<div class="search_2">
<a href=""><p style="margin-left: 15px;
margin-top: 20px;
"><i style="margin-top: 20px;" class="fa-solid fa-note-sticky"> ই-পেপার</i></p></a>
</div>
<div class="search_3">
<a href=""><p style="margin-left: 15px;
margin-top: 20px;
"><i style="margin-top: 20px;" class="fa-solid fa-globe"></i> Eng</p></a>
</div>

<div class="search_4">
<a href=""><p style="margin-left: 15px;
margin-top: 20px;
"><i style="margin-top: 20px;" class="fa-solid fa-user"></i> Login</p></a>
</div>
<div class="baton">
<a href=""><i class="fa-solid fa-bars"></i></a>
</div>

<div style="width: 100%;
height: 2px;
background-color:rgb(129, 129, 129);
margin-top: -10px;
" class="button_line">
</div>
</div>













<div style="
  width: 420px;
  height: 150px;
  /* margin-right: 20px; */
/* background-color: blue; */
float:right
"class="right_sit">
<div class="right">পরবর্তী ভিডিও
<div style="
width: 100px;
height: 2px;
background-color: black;
"class="lines">
<div class="texts">
<a href="https://www.youtube.com/embed/8JOZixqpqDU"; target="_blank">নির্বাচনের ঘোষণা আসলে দেশে<br>ফিরবেন শেখ হাসিনা, বার্তা
<br>জয়ের
</a>
<p>১ ঘন্টা আগে</p> 
<div style="
margin-left: 217px;
margin-top: -145px;
" class="videolink">
<a href="https://www.youtube.com/embed/8JOZixqpqDU" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank">
    <img src="sek.webp" alt="" width="203" height="116"></a>
</div>
<div style="
margin-top: -150px;
margin-left: 230px;
" class="ibaton">
<a href="https://www.youtube.com/embed/8JOZixqpqDU" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div>
</div>
</div>

<div class="right_1">
<div style="
padding-top: 30px;
" class="videolink_1">
<a href="https://www.youtube.com/embed/wVpBInsspas"; target="_blank">সেনা পাহারায় ডিএমপিতে<br>থানার কর‌্যক্রম শুরু,<br> নেই পার‌্যাপ্তপুলিশ</a>
<p>৪২ ঘন্টা আগে</p>  
</div>
<div style="
margin-top: -150px;
margin-left: 217px;
" class="sizeing">
<a href="https://www.youtube.com/embed/wVpBInsspas" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><img src="senabahini.webp" alt="" width="203" height="116"></a>
</div>
<div style="
margin-top: -150px;
margin-left: 230px;
" class="ibaton">
<a href="https://www.youtube.com/embed/wVpBInsspas" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div> 
</div>
<div class="right_2">
<div style="padding-top: 30px;" class="videolink_2">
<a href="https://www.youtube.com/embed/hPp_WDPh-I8"; target="_blank">১৭ উপদেষ্টা, কে কোন<br>মন্ত্রণালয়ের দায়িত্ব পেলেন</a>
<p>১ ঘন্টা আগে</p>
</div>
<div style="
margin-top: -120px;
margin-left: 217px;
" class="sizeing">
<a href="https://www.youtube.com/embed/hPp_WDPh-I8" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><img src="/yunus.webp" alt="" width="203" height="116"></a>
</div>
<div style="
margin-top: -150px;
margin-left: 230px;
" class="ibaton">
<a href="https://www.youtube.com/embed/hPp_WDPh-I8" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div> 
</div>

<div class="right_3">
<div style="padding-top: 30px;" class="videolink_2">
<a href="https://www.youtube.com/embed/4WLLt15kjyc"; target="_blank">চুয়াডাঙ্গায় শিক্ষার্থী-ভোক্তা<br>অধিদপ্তরের যৌথ বাজার<br>তদারকি </a>
<p>৩৮ ঘন্টা আগে</p>
</div>
<div style="
margin-top: -140px;
margin-left: 217px;
" class="sizeing">
<a href="https://www.youtube.com/embed/4WLLt15kjyc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><img src="kaca-bazar.webp" alt="" width="203" height="116"></a>
</div>
<div style="
margin-top: -150px;
margin-left: 230px;
" class="ibaton">
<a href="https://www.youtube.com/embed/4WLLt15kjyc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div> 
</div>
</div>
</div>
</div>



<div class="start">
<iframe width="793" height="454" src="https://www.youtube.com/embed/1EKtnbO3cC4" title="যাঁরা হলেন অন্তর্বর্তীকালীন সরকারের উপদেষ্টা | Interim Government Bangladesh | News | Prothom Alo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<div class="buttons">
  <div style="
  width: 793px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  " class="opothesta">
<div class="text_opothesta">
  <h1 style="
    font-weight: normal;
    margin-top: -4px;
    ">১৭ উপদেষ্টা, কে কোন মন্ত্রণালয়ের দায়িত্ব পেলেন </h1>
<i style="
margin-left: 10px;
background-color: rgb(237, 174, 174);
box-sizing: border-box;
padding: 7px;
cursor: pointer;
border-radius: 100px;
color: rgb(255, 0, 0);
transition: 0.2s;
" class="fa-solid fa-share"></i>
<i style="
margin-left: 10px;
background-color: rgb(190, 190, 190);
box-sizing: border-box;
padding: 7px;
cursor: pointer;
/* border-radius: 50px; */
border-top-left-radius: 50px;
border-top-right-radius: 20px;
border-bottom-left-radius: 100px;
border-bottom-right-radius: 100px;
color: rgb(0, 0, 0);
transition: 0.2s;
" class="fa-regular fa-bookmark"></i>
 
<div style="
width: 100px;
height: 25px;
border-radius: 3px;
/* background-color: rgb(255, 0, 0); */
border: 1px solid rgb(129, 129, 129);
margin-top: -28px;
margin-left: 100px;
border-left: none;
" class="obiasli">
<div style="
width: 90px;
height: 26px;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgb(255, 0, 0);
/* border: 1px solid rgb(129, 129, 129); */
margin-top: -0.5px;
/* margin-left: 100px; */
" class="obisli1">
      <i style="
margin-left: 5px;
color: rgb(251, 251, 251);
margin-top: 2px;
font-size: 20px;
" class="fa-brands fa-youtube"></i>
<p style="
font-family:'Times New Roman', Times, serif;
margin-top: -20px;
margin-left: 29px;
color: rgb(255, 255, 255);
">YouTube</p>
    </div>
    </div>
</div>
<p style="
margin-left: 10px;
color: rgb(86, 86, 86);
">প্রকাশ:০৯ আগষ্ট ২০২৪, ১৭:৫৫</p>
  </div>
</div>








<div style="
margin-top: -14px;
border-radius: 5px;
width: 793px;
height: 100px;
background-color: rgb(237, 233, 239);
" class="bovel">
<p style="
padding-left: 10px;
font-size: 15px;
padding-top: 25px;
">নোবেল বিজয়ী অর্থনীতিবিদ ড. মুহাম্মদ ইউনূসের নেতৃত্বাধীন নবগঠিত অন্তর্বর্তী সরকারের ১৭ উপদেষ্টা বিভিন্ন মন্ত্রণালয়ের<br>দায়িত্ব পেয়েছেন। বিস্তারিত ভিডিওতে...</p>
</div>







<div style="
margin-top: 5px;
width: 793px;
height: 100px;
/* border-bottom: 1px solid rgb(162, 162, 162); */
background-color: rgb(255, 255, 255);
font-size: 20px;
" class="bovel">
<a style="
margin-left: 10px;
" href="https://www.prothomalo.com/collection/latest-video">ভিডিও</a>
<p style="
margin-top: -27px;
margin-left: 70px;
">থেকে আরও দেখুন</p>
<button style="
padding: 12px 25px;
margin-left: 10px;
border: none;
border-radius: 5px;
color:#0652DD;
background-color: rgb(214, 214, 214);
" type="button">ড. মুহাম্মদ ইউনূস</button>

<button style="
padding: 12px 25px;
margin-left: 10px;
border: none;
border-radius: 5px;
color:#0652DD;
background-color: rgb(214, 214, 214);
" type="button">অন্তর্বর্তীকালীন সরকার</button>
</div>



<div style="
width: 98%;
margin: 0;
margin-left: auto;
margin-right: auto;
border: 1px solid rgb(207, 206, 206);
" class="borderww">

</div>





<div style="
width: 793px;
height: 400px;
background-color: #ffe6e6;
border-top: 5px solid rgb(211, 80, 215);
margin-left: 10px;
margin-top: 20px;
" class="new">
<i style="
margin-top: 70px;
margin-left: 250px;
font-size: 40px;
color: rgb(172, 36, 36);
" class="fa-regular fa-heart"></i>

<i style="
margin-top: 70px;
margin-left: 40px;
font-size: 40px;
color: rgb(172, 36, 36);
" class="fa-solid fa-hands-asl-interpreting"></i>
<i
style="
margin-top: 70px;
margin-left: 40px;
font-size: 40px;
color: rgb(172, 36, 36);
" class="fa-regular fa-face-smile"></i>

<i style="
margin-top: 70px;
margin-left: 40px;
font-size: 40px;
color: rgb(172, 36, 36);
" class="fa-regular fa-face-smile-beam"></i>

<p style="
font-weight: bold;
margin-left: 239px;
margin-top: 10px;
"><i style="
color: rgb(137, 134, 88);
margin-top: -30px 
" class="fa-solid fa-star"></i>58.8%</p>
<p style="
font-weight: bold;
margin-left: 345px;
margin-top: -34px;
">0%</p>
<p style="
font-weight: bold;
margin-left: 430px;
margin-top: -34px;
">11.8%</p>
<p style="
font-weight: bold;
margin-left: 515px;
margin-top: -34px;
">29.4%</p>

<div style="
border-bottom: 1px solid rgb(207, 206, 206);
width: 713px;
margin: 0;
margin-left: auto;
margin-right: auto;
" class="linsr"></div>
<a style="
text-decoration: none;
float: right;
margin-right: 40px;
color: red;
margin-top: 10px;
" href="">সাইন ইন</a>
<div style="
border-bottom: 2px solid rgb(184, 54, 134);
width: 713px;
margin: 0;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
" class="linsr">
</div>
<select style="
padding: 10px 25px;
border-radius: 5px;
border: 1px solid rgb(244, 44, 44);
margin-top: 10px;
margin-left: 40px;
" name="" id="">
  <option value="নতুন">নতুন</option>
  <option value="পুরোনো">পুরোনো</option>
</select>
<p style="
margin-top: px;
float: right;
margin-right: 40px;
"><i style="
transform: none;
cursor: pointer;
" class="fa-solid fa-share-nodes">শেয়ার</i></p>
<div style="
" class="comentyourmasesse">
<input style="
width: 685px;
height: 30px;
margin-left: 80px;
margin-top: 20px;
border-radius: 5px;
border: 2px solid black;
background-color: #ffe6e6;
" type="text" placeholder="আপনার ভাবনা শেয়ার করুন...">
<i style="
float: right;
margin-left: -24px;
margin-top: 28px;
box-sizing: border-box;
font-size: 20px;
position: absolute;
transform: none;
" class="fa-regular fa-face-smile"></i>
<div style="
margin-top: -33px;
" class="ppp">
  <i style="
font-size: 30px;
margin-left: 40px;
transform: none;
color: #616060;
" class="fa-solid fa-circle-user"></i>
</div>

</div>
<p style="
margin-left: 80px;
font-size: 14px;
margin-top: 20px;
">এই সাইটের সুরক্ষা দেয় reCAPTCHA ও Google। <a href=""> গোপনীয়তা নীতি</a><td> এবং </td><a href="">নীতিমালা</a> প্রযোজ্য.</p>
<button style="
padding: 5px 10px;
background-color: #386fd4;
border: none;
border-radius: 5px;
color: white;
float: right; 
margin-right: 20px;
margin-top: -38px;
font-size: 17px;
" type="button"><i style="
transform: none;
" class="fa-regular fa-paper-plane"></i> পোষ্ট</button>
</div>





<div style="
width: 100%;
height: 270px;
margin-top: 20px;
/* background-color: #e3e3e3; */
" class="video_list">
পরবর্তী ভিডিও
<div style="
width: 100px;
height: 2px;
background-color: #525252;
" class="lineofvideo"></div>


<div style="
margin-top: 10px;
" class="videobox">
<a href="https://www.youtube.com/embed/5d--6skeAU4" target="_blank"><img src="a..webp" alt="" width="300px"></a>
<a href="https://www.youtube.com/embed/cKyDePHXBrk" target="_blank"><img src="/d-transfrom.webp" alt="" width="300px"></a>
<a href="https://www.youtube.com/embed/AfUcMfdob3o" target="_blank"><img src="c.webp" alt="" width="300px"></a>
<a href="https://www.youtube.com/embed/G3YBOrno69g" target="_blank"><img src="d.webp" alt="" width="300px"></a>
<div style="
margin-top: -160px;
margin-left: 10px;
font-size: 30px;
" class="i-con">
  <a style="color: red;" href="https://www.youtube.com/embed/5d--6skeAU4" target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div>
<div style="
margin-top: -35px;
margin-left: 315px;
font-size: 30px;
" class="i-con">
  <a style="color: red;" href="https://www.youtube.com/embed/cKyDePHXBrk" target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div>
<div style="
margin-top: -35px;
margin-left: 615px;
font-size: 30px;
color: red;
" class="i-con">
  <a style="color: red;" href="https://www.youtube.com/embed/AfUcMfdob3o" target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div>
<div style="
margin-top: -35px;
margin-left: 915px;
font-size: 30px;
color: red;
" class="i-con">
  <a style="color: red;" href="https://www.youtube.com/embed/G3YBOrno69g" target="_blank"><i class="fa-regular fa-circle-play"></i></a>
</div>
</div>




<div style="
margin-top: 125px;
margin-left: 10px;
" class="ander-line">
  <a style="
text-decoration: none;
color: black;
  " href="https://www.youtube.com/embed/5d--6skeAU4" target="_blank">সেনাবাহিনীর পাহারায় থানাগুলোতে<br>চলছে পুলিশের কার‌্যক্রম</a>
</div>

<div style="
margin-top: -42px;
margin-left: 310px;
" class="ander-line">
  <a style="
  text-decoration: none;
  color: black;
  " href="https://www.youtube.com/embed/cKyDePHXBrk" target="_blank">প্রধান বিচারপতির পর পদত্যাগ<br>করলেন আরও দুইজন বিচারপতি</a>
</div>


<div style="
margin-top: -42px;
margin-left: 615px;
" class="ander-line">
  <a style="
  text-decoration: none;
  color: black;
  " href="https://www.youtube.com/embed/AfUcMfdob3o" target="_blank">সেনাবাহিনীর পাহারায় থানাগুলোতে<br>চলছে পুলিশের কার‌্যক্রম</a>
</div>


<div style="
margin-top: -42px;
margin-left: 915px;
" class="ander-line">
  <a style="
  text-decoration: none;
  color: black;
  " href="https://www.youtube.com/embed/G3YBOrno69g" target="_blank">তরুণদের “র‌্যাপ গান” যেভাবে উদ্দীপিত<br>করে আন্দোলনকারীদের</a>
</div>
</div>
<div style="
width: 98%;
border: 1px solid rgb(207, 206, 206);
margin: 0;
margin-left: auto;
margin-right:auto;
" class="oudarline">
</div>



<div style="
width: 100%;
height: 250px;
/* background-color: #0652DD; */
" class="buttoma">
<img src="bottoma.png" alt="" width="250px">
<div style="
/* background-color: #e3e3e3; */
margin-top: 80px;
" class="aaaa">
<ul>
  <li><a href="">নাগরিক সংবাদ</a></li>
  <li><a href="">কিশোর আলো</a></li>
  <li><a href="">বিজ্ঞানচিন্তা</a></li>
  <li><a href="">প্রথম আলো ট্রাষ্ট</a></li>
  <li><a href="">বন্ধুসভা</a></li>
  <li><a href="">চিরন্তর ১৯৭১</a></li>
</ul>
</div>
<div style="
/* background-color: #e3e3e3; */
margin-top: 20px;
" class="aaaa_1">
<ul>
  <li><a href="">ইপেপার</a></li>
  <li><a href="">প্রথমা</a></li>
  <li><a href="">মোবাইল ভ্যাস</a></li>
</ul>
</div>
</div>
<div style="
width: 98%;
margin: 0;
margin-left: auto;
margin-right: auto;
border: 1px solid rgb(207, 206, 206);
" class="borderss">
</div>
<div class="bordersss">
  <p style="
    font-size: 14px;
    padding: 5px 100px;
    ">অনুসরণ করুন</p>
    <pre style="
    float: right;
    margin-top: -45px;
    margin-right: 55px;
    ">মোবাইল অ্যাপস ডাউনলোড করুন</pre>
</div>
<div style="
font-size: 25px;
width: 300px;
height: 30px;
/* background-color: aquamarine; */
margin-left: 40px;
margin-top: -20px;
" class="iconsss">
<a href="https://www.facebook.com/DailyProthomAlo" target="_blank"><img style="
margin-top: -5px;
" src="/facebook.png" alt="" width="40px"></a>
<a href="https://x.com/ProthomAlo?mx=2" target="_blank"><img src="/x-twittar.png" alt="" width="25px"></a>
<a href="https://www.instagram.com/prothomalo/" target="_blank"><img src="twittar.png" alt="" width="45px"></a>
<a href="https://www.youtube.com/c/ProthomAlo" target="_blank"><img src="youtube.png" alt="" width="45px"></a>
<a href="https://news.google.com/publications/CAAqBwgKMOfGlwswmfCuAw?hl=bn&gl=BD&ceid=BD%3Abn" target="_blank"><img style="
  background-color: #616060;
  border-radius: 50px;
  " src="goole news.png" alt="" width="28px"></a>
</div>
<div style="
float: right;
margin-top: -25px;
margin-right: 160px;
" class="appleandgoogle">
  <a href="https://play.google.com/store/apps/details?id=com.mcc.prothomalo" target="_blank"><img src="google.png" alt="" width="109px"></a>
</div>
<div style="
float: right;
margin-top: -58px;
margin-right: -250px;
" class="appleandgoogle1">
  <a href="https://apps.apple.com/us/app/bangla-newspaper-prothom-alo/id548596669" target="_blank"><img src="apple.png" alt="" width="150px"></a>
</div>








<div style="
width: 97%;
margin: 0;
margin-left: auto;
margin-right: auto;
margin-top: 60px;
" class="borderbuttom">
</div>
<div style="
width: 98%;
margin: 0;
margin-left: auto;
margin-right: auto;
border: none;
border-top: 1px solid rgb(207, 206, 206);
border-bottom: 1px solid rgb(207, 206, 206);
height: 30px;
/* background-color: #0652DD; */
" class="borderbuttom2">
<ul>
  <li><a href="">প্রথম আলো</a></li><li>
      <a href="">বিজ্ঞাপন</a></li>
      <a href="">সার্কুলেশন</a></li>
      <a href="">শর্তবলি ও নীতিমালা</a></li>
      <a href="">গোপনীয়তা নীতি</a></li>
      <a href="">যোগাযোগ</a></li>
</ul>
<div class="dotcom">
  <p style="
    margin-left: 378px;
    ">.</p><p style="
    margin-left: 463px;
    ">.</p><p style="
    margin-left: 555px;
    ">.</p><p style="
    margin-left: 710px;
    ">.</p><p style="
    margin-left: 845px;
    ">.</p>
</div>
</div>
<div style="
width: 98%;
height: 190px;
text-align: center;
margin-top: -10px;
font-size: 13px;
" class="ppppppp">
  <p>স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো । সম্মাদক ও প্রকাশক: মতিউর রহমান</p>
</div>








<!-- <i class="fa-solid fa-circle-play"></i>
<i class="fa-solid fa-circle-dollar-to-slot"></i>
<i class="fa-brands fa-google-play"></i>
<i class="fa-brands fa-apple"></i>
<i class="fa-solid fa-toggle-off"></i>
<i class="fa-regular fa-face-smile"></i>
<i class="fa-regular fa-face-smile-beam"></i>
<i class="fa-solid fa-star"></i> -->

</body>
</html>